@main-color: #fe6900;
@hover-color: #c47740;
@blue: #008cff;
::-webkit-scrollbar {
  width: 4px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: @blue;
}
::-webkit-scrollbar-track {
  background-color: #bee1eb;
}
.Main {
  padding: 0 20px;
  height: calc(~"100vh - 64px");
  overflow-y: auto;
}
.container {
  :global {
    .ant-row {
      margin-bottom: 12px;
    }
  }
  .charts {
    width: 100%;
    height: 200px;
  }
}
.countNum {
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  p {
    font-size: 26px;
    text-align: center;
    padding: 10px 0;
  }
}
:global {
  .pull-right {
    float: right;
  }
  .text-right {
    text-align: right;
  }
  .ant-breadcrumb {
    padding: 15px 0;
    font-size: 14px;
  }
  .ant-card.search-card {
    margin-bottom: 10px;
    .ant-card-body {
      padding: 15px 20px;
    }
    .ant-form-item {
      margin: 5px 0;
    }
    .ant-input,
    .ant-select {
      font-size: 12px;
    }
    .ant-btn {
      margin-left: 10px;
    }
    label {
      font-size: 12px;
    }
  }
  .ant-table-thead>tr>th {
    text-align: center !important;
    &.ant-table-column-has-actions {
      background-clip: border-box !important;
    }
  }
  .ant-table-row {
    .ant-btn+.ant-btn,
    a+.ant-btn,
    .ant-btn+a {
      margin-left: 10px;
    }
  }
  .table-container {
    background-color: #fff;
    margin-bottom: 10px;
  }
  .ant-table-thead>tr>th .ant-table {
    background: #fff !important;
  }
  .ant-pagination {
    width: 100%;
    text-align: center;
    margin: 16px 0;
  }
  .link-btn+.link-btn,
  .link-btn+.ant-btn {
    margin-left: 10px;
  }
  .ant-card-hoverable {
    cursor: default !important;
  }
}
