.header {
  padding: 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  z-index: 9;
  .logo {
    float: left;
    height: 100%;
    text-align: center;
    margin-left: 25px;
    h2 {
      display: inline-block;
      color: #fff;
      font-size: 18px;
      margin-bottom: 0;
      margin-left: 25px;
      font-weight: normal;
    }
    img {
      max-height: 50px;
      margin-top: -5px;
    }
  }
  .name {
    float: left;
    height: 100%;
    line-height: 20px;
    margin-left: 10px;
    h1 {
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      margin-top: 25px;
      font-family: PingFangSC-Medium;
    }
    span {
      color: #fff;
      font-size: 14px;
      font-weight: 400;
    }
  }
  .menu {
    float: left;
    margin-left: 20px;
    text-align: center;
    line-height: 30px;
    :global {
      .ant-menu-item {
        a {
          width: 60px;
        }
      }
      .ant-menu-item-selected {
        background: #fff;
        a {
          color: #fe6900;
        }
      }
    }
    .icon {
      display: block;
      margin-top: 8px;
      margin-bottom: 2px;
      font-size: 24px;
      width: 100%;
    }
  }
  .userinfo {
    float: right;
    height: 30px;
    line-height: 70px;
    margin-right: 30px;
    img {
      display: inline-block;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      margin-right: 5px;
    }
    a {
      display: inline-block;
      color: #fff;
      margin-right: 20px;
    }
  }
}
