.uploadBtnBar {
  text-align: right;
  >* {
    display: inline-block;
    vertical-align: middle;
  }
}
.select {
  width: 150px !important;
  margin-right: 20px;
  display: inline-block;
}
.img {
  width: 100%;
  height: 100%;
}
.quill {
  max-width: 700px;
}
