.container {
  :global {
    .ant-row {
      margin: 6px 0;
    }
  }
  .charts {
    width: 100%;
    height: 200px;
  }
}
.countNum {
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  p {
    font-size: 26px;
    text-align: center;
    padding: 10px 0;
  }
}
.select {
  width: 150px !important;
  margin-right: 15px;
  display: inline-block;
}
.tip {
  font-size: 12px;
  color: #999;
}
.tagContainer {
  display: flex;
  >div:first-child {
    width: 100px;
    margin-right: 20px;
    position: relative;
    >div {
      top: 50%;
      margin-top: -14px;
      position: absolute;
    }
  }
  >div:last-child {
    flex: 1;
  }
}
